# GroceryStoreAdmin

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mycompany/grocerystoreadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycompany/grocerystoreadmin/Acitivity/: About.java  AddProduct.java  CurrentOrders.java  DisplayOrderDetails.java  DisplayOrderProducts.java  EditProduct.java  ImageSlider.java  Login.java  MainActivity.java  PreviousOrder.java  RejectedOrder.java  RejectedOrderProduct.java  SuccessOrder.java  SuccessOrderProduct.java  ViewandEditProduct.java
app/src/main/java/com/mycompany/grocerystoreadmin/Adapter/: CurrentOrderAdapter.java  OrderProductAdapter.java  ProductAdapter.java  RejectedOrderAdapter.java  (+4 more)
app/src/main/res/drawable/: border.xml  button.xml  internet_overlay.xml  roundbutton.xml
app/src/main/res/layout/: activity_about.xml  activity_add_product.xml  activity_current_orders.xml  activity_display_order_details.xml  activity_display_order_products.xml  activity_edit_product.xml  activity_image_slider.xml  activity_main.xml  activity_previous_order.xml  activity_rejected_order.xml  activity_success_order.xml  activity_success_order_product.xml  activity_verify_number.xml  activity_viewand_edit_product.xml  current_order.xml  display_products.xml  image_slider.xml  order_product.xml  previous_order.xml  spinner_txt.xml  update_name.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mycompany/grocerystoreadmin/: ExampleUnitTest.java
(+7 files in other folders)
