<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.2">

        <TextView
            android:id="@+id/Orderproduct_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Name"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/orderProductqty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Qty"
            android:gravity="left"
            android:textColor="#000"
            android:layout_centerHorizontal="true"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/Orderproduct_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/orderProductqty"
            android:gravity="right"
            android:padding="10dp"
            android:text="Price"
            android:textColor="#000"
            android:textSize="16sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>