<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/border"
        android:padding="15dp">

        <TextView
            android:id="@+id/oldName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Old Product Name:"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="italic|bold"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/oldPName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/oldName"
            android:text="@string/productname"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="italic" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/border"
        android:padding="10dp">

        <TextView
            android:id="@+id/newName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Product Name:"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="italic|bold" />

        <EditText
            android:id="@+id/newPname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/border"
            android:hint="@string/productname"
            android:padding="15dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundbutton"
        android:padding="15dp"
        android:text="Update"
        android:textAlignment="center"
        android:textColor="#d8ff17"
        android:textSize="18sp" />
</LinearLayout>
